# PARCIALFINAL

./: README.md
PARCIALFINAL/: PARCIALFINAL.sln
PARCIALFINAL/PARCIALFINAL/PARCIALFINAL.Droid/: Main.cs  MainActivity.cs  PARCIALFINAL.Droid.csproj
PARCIALFINAL/PARCIALFINAL/PARCIALFINAL.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PARCIALFINAL/PARCIALFINAL/PARCIALFINAL.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PARCIALFINAL.Shared.projitems  PARCIALFINAL.Shared.shproj
PARCIALFINAL/PARCIALFINAL/PARCIALFINAL.Shared/Pages/: LoginPage.xaml  LoginPage.xaml.cs
PARCIALFINAL/PARCIALFINAL/PARCIALFINAL.Skia.Gtk/: PARCIALFINAL.Skia.Gtk.csproj  Program.cs
PARCIALFINAL/PARCIALFINAL/PARCIALFINAL.Skia.Tizen/: PARCIALFINAL.Skia.Tizen.csproj  Program.cs  tizen-manifest.xml
PARCIALFINAL/PARCIALFINAL/PARCIALFINAL.Skia.Wpf/: PARCIALFINAL.Skia.Wpf.csproj  Program.cs
PARCIALFINAL/PARCIALFINAL/PARCIALFINAL.Skia.Wpf.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PARCIALFINAL.Skia.Wpf.Host.csproj
PARCIALFINAL/PARCIALFINAL/PARCIALFINAL.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
PARCIALFINAL/PARCIALFINAL/PARCIALFINAL.UWP/: PARCIALFINAL.UWP.csproj  Package.appxmanifest
PARCIALFINAL/PARCIALFINAL/PARCIALFINAL.Wasm/: LinkerConfig.xml  PARCIALFINAL.Wasm.csproj  Program.cs
PARCIALFINAL/PARCIALFINAL/PARCIALFINAL.iOS/: Info.plist  Main.cs  PARCIALFINAL.iOS.csproj
PARCIALFINAL/PARCIALFINAL/PARCIALFINAL.macOS/: Info.plist  Main.cs  PARCIALFINAL.macOS.csproj
(+7 files in other folders)
